<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-image: url('https://st2.depositphotos.com/4431055/47681/i/450/depositphotos_476815774-stock-photo-modern-calculator-business-finance-accounting.jpg'); 
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      background-position: center;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    h1 {
      color: #0b0b0a;
      padding-top: 50px; 
    }
    form {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: inline-block;
      margin-top: 20px; 
    }
    input[type="text"], input[type="button"] {
      padding: 10px;
      margin: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="button"] {
      background-color: #4caf50;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    input[type="button"]:hover {
      background-color: #45a045;
    }
    input[type="text"] {
      font-weight: bold;
      color: #333;
      width: 150px;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<script type="text/javascript"> 
    function multiply()
    { a=Number(document.my_cal.first.value);
     b=Number(document.my_cal.second.value);
      c=a*b; document.my_cal.total.value=c;
     } 
      function addition()
      { a=Number(document.my_cal.first.value); 
      b=Number(document.my_cal.second.value); 
      c=a+b; 
      document.my_cal.total.value=c; 
      } 
      function subtraction()
      { a=Number(document.my_cal.first.value);
       b=Number(document.my_cal.second.value);
        c=a-b; document.my_cal.total.value=c; 
        } 
        function division(){ a=Number(document.my_cal.first.value);
         b=Number(document.my_cal.second.value);
         c=a/b; document.my_cal.total.value=c;
          } function modulus()
          { 
            a=Number(document.my_cal.first.value);
             b=Number(document.my_cal.second.value); c=a%b; document.my_cal.total.value=c; } </script> 
<body>
  <h1>CALCULATOR</h1>
  <form name="my_cal">
    Number 1: <input type="text" name="first"><br>
    Number 2: <input type="text" name="second"><br><br>
    <input type="button" value="ADD" onclick="javascript:addition();">
    <input type="button" value="SUB" onclick="javascript:subtraction();">
    <input type="button" value="MUL" onclick="javascript:multiply();">
    <input type="button" value="DIV" onclick="javascript:division();">
    <input type="button" value="MOD" onclick="javascript:modulus();"><br><br>
    Get Result: <input type="text" name="total">
  </form>
</body>
</html>
